# MONGODB_URI=mongodb+srv://Abhishek:Z7eK7M2TvDyeL3Q9@meraki.eti6c.mongodb.net/Digestdata?retryWrites=true&w=majority&appName=Meraki

# PORT=5000
MONGODB_URI=mongodb+srv://Abhishek:Z7eK7M2TvDyeL3Q9@meraki.eti6c.mongodb.net/Digestdata?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=your_secret_key